<?xml version="1.0" encoding="US-ASCII"?> 


<!-- 
Bayesian network in XMLBIF v0.3 (BayesNet Interchange Format) 
Produced by JavaBayes (http://www.cs.cmu.edu/~javabayes/ 
Output created Tue May 02 16:32:10 CDT 2000 
--> 



<!-- DTD for the XMLBIF 0.3 format --> 
<!DOCTYPE BIF [ 
<!ELEMENT BIF ( NETWORK )*> 
<!ATTLIST BIF VERSION CDATA #REQUIRED> 
<!ELEMENT NETWORK ( NAME, ( PROPERTY | VARIABLE | DEFINITION )*)> 
<!ELEMENT NAME (#PCDATA)> 
<!ELEMENT VARIABLE ( NAME, ( OUTCOME | PROPERTY )* ) > 
<!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature"> 
<!ELEMENT OUTCOME (#PCDATA)> 
<!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* > 
<!ELEMENT FOR (#PCDATA)> 
<!ELEMENT GIVEN (#PCDATA)> 
<!ELEMENT TABLE (#PCDATA)> 
<!ELEMENT PROPERTY (#PCDATA)> 
]> 


<BIF VERSION="0.3"> 
<NETWORK> 
<NAME>InternalNetwork</NAME> 

<!-- Variables --> 
<VARIABLE TYPE="nature"> 
<NAME>VisitAsia</NAME> 
<OUTCOME>No_Visit</OUTCOME> 
<OUTCOME>Visit</OUTCOME> 
<PROPERTY>position = (195, 127)</PROPERTY> 
</VARIABLE> 

<VARIABLE TYPE="nature"> 
<NAME>Smoking</NAME> 
<OUTCOME>NonSmoker</OUTCOME> 
<OUTCOME>Smoker</OUTCOME> 
<PROPERTY>position = (452, 115)</PROPERTY> 
</VARIABLE> 

<VARIABLE TYPE="nature"> 
<NAME>Tuberculosis</NAME> 
<OUTCOME>Present</OUTCOME> 
<OUTCOME>Absent</OUTCOME> 
<PROPERTY>position = (252, 220)</PROPERTY> 
</VARIABLE> 

<VARIABLE TYPE="nature"> 
<NAME>Cancer</NAME> 
<OUTCOME>Absent</OUTCOME> 
<OUTCOME>Present</OUTCOME> 
<PROPERTY>position = (378, 227)</PROPERTY> 
</VARIABLE> 

<VARIABLE TYPE="nature"> 
<NAME>Bronchitis</NAME> 
<OUTCOME>Present</OUTCOME> 
<OUTCOME>Absent</OUTCOME> 
<PROPERTY>position = (545, 227)</PROPERTY> 
</VARIABLE> 

<VARIABLE TYPE="nature"> 
<NAME>TbOrCa</NAME> 
<OUTCOME>True</OUTCOME> 
<OUTCOME>False</OUTCOME> 
<PROPERTY>position = (302, 301)</PROPERTY> 
</VARIABLE> 

<VARIABLE TYPE="nature"> 
<NAME>XRay</NAME> 
<OUTCOME>Abnormal</OUTCOME> 
<OUTCOME>Normal</OUTCOME> 
<PROPERTY>position = (215, 379)</PROPERTY> 
</VARIABLE> 

<VARIABLE TYPE="nature"> 
<NAME>Dyspnea</NAME> 
<OUTCOME>Absent</OUTCOME> 
<OUTCOME>Present</OUTCOME> 
<PROPERTY>position = (407, 385)</PROPERTY> 
</VARIABLE> 



</NETWORK> 
<SAMPLES> 
<NUMBER>1000</NUMBER> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Present Present Present True Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Present Present Present True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>No_Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Absent True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Present Present Present True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Absent Absent True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Absent True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Present Present Present True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Present Present Absent True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Absent True Abnormal Absent</SET> 
<SET>No_Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Absent Absent True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Absent True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>No_Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Absent True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Absent True Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Absent Absent True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>No_Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>No_Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Absent True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Absent True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Absent True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Absent True Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>No_Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>No_Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Absent True Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Absent True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Absent Absent True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Present Present Absent True Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Absent True Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Absent True Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Absent True Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Present Present Absent True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>No_Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>No_Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Absent True Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Present Present Present True Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Absent Present True Abnormal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Abnormal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit Smoker Absent Present Absent False Normal Present</SET> 
<SET>Visit NonSmoker Absent Present Present False Normal Absent</SET> 
<SET>Visit Smoker Absent Present Present False Normal Absent</SET> 
</SAMPLES> 
</BIF> 
